# baget-lightning-mirror

./: BaGet.Indexer.sln  readme.md
BaGet.Enqueuer/: BaGet.Enqueuer.csproj  CatalogEntities.cs  Program.cs
BaGet.Indexer/: BaGet.Indexer.csproj  CatalogEntities.cs  Directory.Build.targets  IndexFunction.cs  Program.cs  SqlServerContext.cs  Startup.cs
